<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>TypeMaster | Mechanical Keyboard, Bluetooth, RGB</title>
    <meta name="description" content="TypeMaster | Mechanical Keyboard with adjustable switches, fully customizable and incredibly fast. Buy now!">
</head>
<body>
    <div class="header">
        <img src="./img/shared/logo.svg" alt="">
        <a href="" class="pre-order-header">PRE-ORDER NOW</a>
    </div>
    <div class="informations">
        <h1>Typemaster
            Keyboard</h1>
        <p class="informations-paragraph">Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
        <div class="informations-complement">
            <a href="" class="informations-pre-order">PRE-ORDER NOW</a>
            <p class="informations-relase-date">Release on 5/27s</p>
        </div>
    </div class="images-wrapper">
    <div class="content-images">
        <img src="./img/mobile/image-keyboard.jpg" alt=" Mechanical Keyboard" class="keyboard-image">
        <div class="aligned-images">
            <img src="./img/mobile/image-phone-and-keyboard.jpg" alt="Phone and a Keyboard" class="image-phone-and-keyboard">
            <img src="./img/mobile/image-glass-and-keyboard.jpg" alt="Glass and a keyboard" class="image-glass-and-keyboard">
        </div>
    </div>
    <div class="keyboard-presentation">
        <div class="mechanical-wireless">
        <p class="mechanical-wireless-title">mechanical wireless
            Keyboard</p>
        <p class="presentation-paragraph mechanical-wireless-paragraph">The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
        </div>
    <div class="presentations">
    <div class="highly-compatible">
        <div class="svg-icon">
            <img src="./img/shared/icon-compatible.svg" alt="Screen Logo">
        </div>
        <p class="presentation-title">HIGHLY <br>
        COMPATIBLE
        </p>
        <p class="presentation-paragraph">Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.</p>
    </div>
    <div class="wireless-bluetooth">
        <div class="svg-icon">
        <img src="./img/shared/icon-bluetooth.svg" alt="Bluetooth logo">
        </div>
        <p class="presentation-title">
            WIRELESS <br>
            WITH BLUETOOTH
        </p>
        <p class="presentation-paragraph">Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
    </div>
    <div class="battery-capacity">
        <div class="svg-icon">
        <img src="./img/shared/icon-battery.svg" alt="Battery Icon">
        </div>
        <p class="presentation-title">HIGH CAPACITY
            <br> BATTERY
        </p>
        <p class="presentation-paragraph">Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
    </div>
    <div class="rgb-mode">
        <div class="svg-icon">
        <img src="./img/shared/icon-light.svg" alt="Lamp Logo">
        </div>
        <p class="presentation-title">RGB BACKLIT <br>
            MODES
        </p>
        <p class="presentation-paragraph">Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
    </div>
    </div>
    </div>
    <footer>
        <p>Typemaster 2021     <span>|     All Rights Reserved</span></p>
    </footer>
</body>
</html>